<!DOCTYPE html>
<html lang="en">

<head>
    <title>Myntra Clone</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <header>
        <div class="logo_container">
            <a href="#"><img class="myntra_home" src="myntra_logo.webp" alt="Myntra Home"></a>
        </div>
        <nav class="nav_bar">
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Kids</a>
            <a href="#">Home & Living</a>
            <a href="#">Beauty</a>
            <a href="#">Studio <sup>New</sup></a>
        </nav>
        <div class="search_bar">
            <span class="material-symbols-outlined search_icon">search</span>
            <input class="search_input" placeholder="Search for products, brands and more">
        </div>
        <div class="action_bar">
            <div class="action_container">
                <span class="material-symbols-outlined action_icon">person</span>
                <span class="action_name">Profile</span>
            </div>

            <div class="action_container">
                <span class="material-symbols-outlined action_icon">favorite</span>
                <span class="action_name">Wishlist</span>
            </div>

            <div class="action_container">
                <span class="material-symbols-outlined action_icon">shopping_bag</span>
                <span class="action_name">Bag</span>
            </div>
        </div>
    </header>
    <main>
        <div class="banner_container">
            <img class="banner_image" src="banner.jpg" alt="Main Banner">
        </div>
        <div class="category_heading">MEDAL WORTHY BRANDS TO BAG</div>
        <div class="category_items">
            <a href="#"><img class="sale_item" src="image1.png"></a>
            <a href="#"><img class="sale_item" src="image2.png"></a>
            <a href="#"><img class="sale_item" src="image3.png"></a>
            <a href="#"><img class="sale_item" src="image4.png"></a>
            <a href="#"><img class="sale_item" src="image5.png"></a>
            <a href="#"><img class="sale_item" src="image6.png"></a>
            <a href="#"><img class="sale_item" src="image7.png"></a>
            <a href="#"><img class="sale_item" src="image8.png"></a>
            <a href="#"><img class="sale_item" src="image9.png"></a>
            <a href="#"><img class="sale_item" src="image10.png"></a>
            <a href="#"><img class="sale_item" src="image11.png"></a>
            <a href="#"><img class="sale_item" src="image12.png"></a>
        </div>

        <div class="category_heading">SHOP BY CATEGORY</div>
        <div class="category_items">
            <a href="#"><img class="sale_item" src="image13.jpg"></a>
            <a href="#"><img class="sale_item" src="image14.jpg"></a>
            <a href="#"><img class="sale_item" src="image15.jpg"></a>
            <a href="#"><img class="sale_item" src="image16.jpg"></a>
            <a href="#"><img class="sale_item" src="image17.jpg"></a>
            <a href="#"><img class="sale_item" src="image18.jpg"></a>
            <a href="#"><img class="sale_item" src="image19.jpg"></a>
            <a href="#"><img class="sale_item" src="image20.jpg"></a>
            <a href="#"><img class="sale_item" src="image21.jpg"></a>
            <a href="#"><img class="sale_item" src="image22.jpg"></a>
        </div>
    </main>
    <footer>
        <div class="footer_container">
            <div class="footer_column">
                <h3>ONLINE SHOPPING</h3>

                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card</a>
                <a href="#">Myntra Insider</a>
            </div>

            <div class="footer_column">
                <h3>ONLINE SHOPPING</h3>

                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card</a>
                <a href="#">Myntra Insider</a>
            </div>

            <div class="footer_column">
                <h3>ONLINE SHOPPING</h3>

                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card</a>
                <a href="#">Myntra Insider</a>
            </div>
        </div>
        <hr>
        <div class="copyright">
            © 2023 www.myntra.com. All rights reserved and it is done for self learning.
        </div>
    </footer>
</body>

</html>